<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="text-center">Javascript Fundamental</h1>
    <h2 class="text-center">Pertemuan 2</h2>
    <div id="charles">
      <img class="img" />
      <p class="info"></p>
      <p class="jobInfo"></p>
    </div>
    <div id="mary">
      <img class="img" />
      <p class="info"></p>
    </div>
    <div id="jane">
      <img class="img" />
      <p class="info"></p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    
    <script type="module" src="person.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
